<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_2"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "美颜相机"
            android:textSize="18sp"
            android:textColor="#00f"/>
        <TextView
            android:id="@+id/tv_appType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "摄影摄像"
            android:textSize="14sp"
            android:textColor="#00b"/>
        <TextView
            android:id="@+id/tv_appSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32.4M"
            android:textSize="14sp"
            android:textColor="#00b"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <Button
            android:id="@+id/btn_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装"/>
    </LinearLayout>

</LinearLayout>